<html>
    <head>
        <title>Login page</title>
        <style>
            *
{
                padding: 0;
             margin: 0;
            text-decoration: none;
             list-style: none;

 }
nav
 {
    height: 65px;
    width: 100%;
    background:deeppink;
}
label.logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 0 30px;
    line-height: 80px;
}
nav ul
{
    float: right;
    margin-right: 40px;

}
nav li
{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a
{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 5px 7px;
    border-radius: 1.5px;

}
a.active,a:hover
{
    border: 1px solid white;
    transition: .5s;}


            section .form-bob form #login-btn
     {
         font-size: 20px;
         font-family: cursive;
         color:white;
         padding: 10px;
         border: none;
         cursor: pointer;
         border-radius: 3px;
         background: blue;
     }
     section .form-bob form
     {
         margin-top: 20px;

     }
     section .form-bob input
     {
         width: 50%;
         height: 35px;
         border: 1px solid #ccc;
         border-radius: 5px;
         padding: 0 10px;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 17px;
     }
     section .form-bob input:focus, textarea:focus,button:focus
     {
        outline: none;
        border: none;
     }
     footer
     {
    width: 100%;
    background:darkseagreen;
    float: left;
    color: blue;
    padding: 30px 0;
    
}
footer .footer-box
{
    width: 25%;
    float: left;
    height: auto;

}
footer .footer-box ul
{
    float: center;
    margin-right: 100px;
}
footer .footer-box ul li
{
    margin: 0 20px;
    line-height: 35px;
}

footer.footer-box h2
{
    float: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 40px;
}
footer .footer-box p
{

    font-size: 20px;
    margin:0 20px;
    float: center;

}
footer .footer-box a
{
display: block;
font-family:'Times New Roman', Times, serif;
color: white;
font-size: 20px;
text-transform: capitalize;
padding: 5px;
}
footer .footer-box a:hover
{
    text-decoration: none;
    color: red;
}
.w-80
{
    width: 80%;
    height: auto;
    margin: auto;
    padding: 10px 10px;
}

        </style>
    </head>
    <body><header>
        
        <nav>
            <label class="logo">MEDICBASE</label>
            <ul>

            
                <li><a class="active" href="home.html">HOME</a></li>
                 
                 <li><a class="active" href="contact us.html">CONTACT US</a></li> 
                 <li><a class="active" href="login.html">LOGIN</a></li> 
                 <li><a class="active" href="Register.html">REGISTER</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="w-80">
            <div class="form-bob">
                <h1>Login Page</h1>
                <hr>
                <form action="l.gtml" method="get">
                    <label for="username"><b>Username:</b></label><br/>
                    <input type="text" name="username" id="username" />
                    <br/><br/>
                    <label for="password"><b>Password:</b></label><br/>
                    <input type="password" name="password" id="password" />
                    <br/><br/>
                    <button type="submit" id="login-btn">Login</button>
                    <button type="submit" id="login-btn">Register New User</button>
                    <br/><br/>
                    <p>Forget Password? <a href="register.html">Click Here</a></p>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="w-80">

            <div class="footer-box">
            <h2>QUICK LINKS</h2>
            <ul>
            <li><a href="#">SUPPORT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">LICENSE</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
            
            </ul>
            </div>
            <div class="footer-box">
                <h2>SERVICES</h2>
                <a href="#">Data Management</a>
                <a href="#">Record Keeping</a>
                <a href="#"> Reviews</a>
                <a href="#">Scientific Articles</a>
                <a href="#">Health Services</a>
                </div>
            <div class="footer-box">
                    <h2>CONTACT US</h2>
                    <a href="#">ASK QUESTIONS</a>
                    <a href="#">QUERY</a>
                    <a href="#">CALL A DOCTOR</a>
                    <a href="#">MAKE ENQUIRIES</a>
            
                    </div>
            <div class="footer-box">
                        <h2>SOCIAL LINKS</h2>           
            <a href="www.facebook.com/ibrahimfaruq.com"><img src="pictures/fbicon.png" height="30px" width="30px" ></a>
            <a href="www.twitter.com/mainplug"><img src="pictures/twittericon.png" height="30px" width="30px"></a>
            <a href="www.instagram.com/kingerudite"><img src="pictures/igicon.jpg" height="30px" width="30px"></a> 
            <a href="www.gmail.com/ifaruq281@gmail.com"><img src="pictures/download.jpg" height="30px" width="30px"></a>

            
                        </div>
            
            
                        
            </div> 
    </footer>

    </body>
</html>